<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1013551636023-7ldh8r3rqtecna2ccr5u8fmqtkj7vi0t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1013551636023-7ldh8r3rqtecna2ccr5u8fmqtkj7vi0t</string>
	<key>API_KEY</key>
	<string>AIzaSyCcJkL2N75H27mTO7XDhMmUSlx9tkdDF3s</string>
	<key>GCM_SENDER_ID</key>
	<string>1013551636023</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.reavertechnologies.zuulmaster</string>
	<key>PROJECT_ID</key>
	<string>zuul-master</string>
	<key>STORAGE_BUCKET</key>
	<string>zuul-master.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1013551636023:ios:766481d228fc00c7</string>
	<key>DATABASE_URL</key>
	<string>https://zuul-master.firebaseio.com</string>
</dict>
</plist>